<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Adidas</title>

		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- or <div/> -->
					<a href="#">Adidas</a>
				</h1>
				<nav id="mainmenu">
					<ul>
						<li class="active"><a href="#">Úvod</a></li>
						<li><a href="#">Soutěžit</a></li>
						<li><a href="#">Popis expedice</a></li>
						<li><a href="#">Outdoor kolekce</a></li>
						<li><a href="#">Prodejny</a></li>
						<li><a href="#">Pravidla soutěže</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="promo-header">
			<div class="container">
				<figure>
					<a href="#">
						<img src="images/example/01.png" height="280" width="280" alt="">
						<figcaption>Kdo je <mark>Libor Uher &rsaquo;</mark></figcaption>
					</a>
				</figure>
				<div class="content">
					<h2 class="title">Staň se členem české expedice na Broad Peak</h2>
					<p>
						Nakup <a href="#">adidas produkty v Rock Pointu</a> a jeď do základního
						<br>tábora pod čtyři osmitisícovky v Karákoramu
						<br>s <strong>Liborem Uhrem</strong>.
					</p>
					<nav>
						<a class="btn" href="#">Soutěžit</a>
						<a class="btn btn-dark" href="#">Co mohu vyhrát?</a>
					</nav>
					<div class="addthis_toolbox addthis_default_style">
						<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
					</div>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="container">
				<div class="taper">
					<h2 class="title">Co mohu vyhrát?</h2>
					<p>Koupíte-li do 30.4.2014 ve <a href="#">vybraných prodejnách</a> sítě Rock Point vybavení adidas v hodnotě nad 1 000 Kč, máte šanci zúčastnit se výběrového kempu v Beskydech ve dnech 16.-18.5. a vyhrát cestu s Liborem Uhrem a dalšími lezci do základního tábora Broad Peaku. Výherce má zajištěn kompletní servis – letenku do Pákistánu, veškerou dopravu na místě, stravování i nosiče po celou dobu treku a vybavení z outdoorové kolekce adidas Terrex.</p>
				</div>
			</div>
		</div>
		<div id="competition-content">
			<div class="container">
				<h2 class="title">Jak soutěžit?</h2>
				<section>
					<article>
						<figure><img src="images/icon/01.png" height="160" width="200" alt=""></figure>
						<p>Nakup adidas produkty ve <a href="#">vybraných prodejnách sítě Rock Point</a> nad 1 000 Kč.</p>
					</article>
					<article>
						<figure><img src="images/icon/02.png" height="160" width="200" alt=""></figure>
						<p>Do 30.4.2014 vyplň přihlašovací formulář, popiš svoji motivaci a zadej číslo účtenky.</p>
					</article>
					<article>
						<figure><img src="images/icon/03.png" height="160" width="200" alt=""></figure>
						<p>10 soutěžících bude vybráno na <a href="#">přípravný kemp</a> s Liborem Uhrem ve dnech 16.–18.5.</p>
					</article>
					<article>
						<figure><img src="images/icon/04.png" height="160" width="200" alt=""></figure>
						<p>Libor Uher si vybere jednoho výherce, který se společně s jeho expedičním týmem vydá na konci června do základního tábora pod <a href="#">Broad Peakem</a>.</p>
					</article>
				</section>
			</div>
		</div>
		<div id="form-competition">
			<form>
				<div class="container">
					<header>
						<p class="title">Soutěžní formulář</p>
						<p class="helper">Všechna pole ve formuláři jsou povinná.</p>
					</header>
				</div>
				<div class="container">
					<div class="form-group">
						<label class="label">Jméno a příjmení:</label>
						<div class="control">
							<input type="text">
						</div>
					</div>
					<div class="form-group">
						<label class="label">E-mail:</label>
						<div class="control">
							<input type="email" placeholder="@">
						</div>
					</div>
					<div class="form-group">
						<label class="label">Telefon:</label>
						<div class="control">
							<input type="text">
							<div class="helper">Ve formátu 602 123 456</div>
						</div>
					</div>
					<div class="form-group">
						<label class="label">Věk:</label>
						<div class="control">
							<input type="text" class="input-small">
						</div>
					</div>
					<div class="form-group">
						<label class="label">Pohlaví:</label>
						<div class="control">
							<label class="radio-control">
								<input type="radio" checked="checked" id="example1" name="example1"> Muž
							</label>
							<label class="radio-control">
								<input type="radio" id="example2" name="example1"> Žena
							</label>
						</div>
					</div>
					<div class="form-group">
						<label class="label">Velikosti:</label>
						<div class="control">
							<span class="select-control pull-left">
								<select>
									<option>Obuv</option>
								</select>								
							</span>
							<span class="select-control pull-right">
								<select>
									<option>Oblečení</option>
								</select>								
							</span>
						</div>
					</div>
					<div class="form-group">
						<label class="label label-txt">Proč se chceš expedice zúčastnit?</label>
						<div class="control" data-char-counter data-max="600">
							<textarea></textarea>
							<div class="helper">
								<span class="initial">Max. 600 znaků</span>
								<span class="process hide">Zbývá <span class="counter"></span> znaků</span>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="label label-txt">Čím expediční tým obohatíš?</label>
						<div class="control" data-char-counter data-max="600">
							<textarea></textarea>
							<div class="helper">
								<span class="initial">Max. 600 znaků</span>
								<span class="process hide">Zbývá <span class="counter"></span> znaků</span>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="label">Číslo účtenky:</label>
						<div class="control">
							<input type="text">
							<div class="helper">Číslo účtenky stvrzující nákup. Originál účtenky si pečlivě uschovej!</div>
						</div>
					</div>
					<footer>
						<div class="pull-left">
							<label>
								<input type="checkbox" checked="checked">
								Souhlasím s <a href="#">pravidly soutěže</a>
							</label>
						</div>
						<div class="pull-right">
							<input class="btn" type="submit" value="Přihlásit do soutěže">
						</div>
					</footer>
				</div>
			</form>
		</div>
		<footer id="page-footer">
			<div class="bg"></div>
			<div class="container">
				<div class="copy">
					<p><mark>Otisk</mark> &copy; 2014 adidas International Trading B.V.</p>
				</div>
			</div>
		</footer>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>