<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Adidas</title>

		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- or <div/> -->
					<a href="#">Adidas</a>
				</h1>
				<nav id="mainmenu">
					<ul>
						<li class="active"><a href="#">Úvod</a></li>
						<li><a href="#">Soutěžit</a></li>
						<li><a href="#">Popis expedice</a></li>
						<li><a href="#">Outdoor kolekce</a></li>
						<li><a href="#">Prodejny</a></li>
						<li><a href="#">Pravidla soutěže</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="expedition">
			<div id="title-header">
				<div class="container">
					<h1 class="title">Popis expedice</h1>
				</div>
			</div>
			<div id="competition-content">
				<div class="container">
					<div class="taper">
						<h2 class="title">Staň se členem české expedice na Broad Peak</h2>
						<p>Nakup adidas produkty v Rock Pointu a jeď do základního tábora pod čtyři osmitisícovky v Karákoramu s Liborem Uhrem.</p>
					</div>
					<section>
						<article>
							<figure><img src="images/icon/01.png" height="160" width="200" alt=""></figure>
							<p>Nakup adidas produkty ve <a href="#">vybraných prodejnách sítě Rock Point</a> nad 1&nbsp;000 Kč.</p>
						</article>
						<article>
							<figure><img src="images/icon/02.png" height="160" width="200" alt=""></figure>
							<p>Do 30.4.2014 vyplň přihlašovací formulář, popiš svoji motivaci a zadej číslo účtenky.</p>
						</article>
						<article>
							<figure><img src="images/icon/03.png" height="160" width="200" alt=""></figure>
							<p>10 soutěžících bude vybráno na <a href="#">přípravný kemp</a> s Liborem Uhrem ve dnech 16.–18.5.</p>
						</article>
						<article>
							<figure><img src="images/icon/04.png" height="160" width="200" alt=""></figure>
							<p>Libor Uher si vybere jednoho výherce, který se společně s&nbsp;jeho expedičním týmem vydá na konci června do základního tábora pod <a href="#">Broad Peakem</a>.</p>
						</article>
					</section>
				</div>
			</div>
			<div id="content">
				<div class="container">
					<div class="decoration">
						<div class="taper">
							<h2 class="title">Co mohu vyhrát?</h2>
							<p>Koupíte-li do 30.4.2014 ve <a href="#">vybraných prodejnách</a> sítě Rock Point vybavení adidas v hodnotě nad 1 000 Kč, máte šanci zúčastnit se výběrového kempu v Beskydech ve dnech 16.-18.5. a vyhrát cestu s Liborem Uhrem a dalšími lezci do základního tábora Broad Peaku. Výherce má zajištěn kompletní servis – letenku do Pákistánu, veškerou dopravu na místě, stravování i nosiče po celou dobu treku a vybavení z outdoorové kolekce adidas Terrex.</p>
						</div>
					</div>
				</div>
			</div>
			<div id="expedition-items">
				<div class="container">
					<div class="row">
						<div class="item">
							<h2 class="title">Tréninkový kemp v&nbsp;Beskydech, 16.-18.5.</h2>
							<figure><img src="images/example/04.jpg" height="253" width="450" alt=""></figure>
							<p>Libor Uher Vás pozve do svých domácích hor, kde trénuje na své velehorské dobrodružství. O víkendu 16. - 18. května zjistíte, jak se připravují horolezci na výstupy v těch nejvyšších velehorách světa. Členové expedice se především musí perfektně znát a povahově si sedět. Teambuildingové aktivity budou pro účastníky zajímavým zážitkem a Liborovi pomohou poznat svého budoucího parťáka na expedici. Aby každý věděl, co ho čeká, je v programu i přednáška Libora Uhra o expedici na Dhaulágirí v roce 2012.</p>
							<p>V rámci kempu proběhnou i zdravotní testy účastníků ověřující, že vítěz soutěže zvládne dvoutýdenní trek po ledovci ve vyšší nadmořské výšce. Účastníky čeká i fyzicky náročný výstup na některý z beskydských vrcholů, samozřejmě nepůjdete „normálkou“.</p>
							<p>Samotného výherce na závěr víkendu vybere Libor Uher po absolvování individuálních pohovorů se všemi účastníky tréninkového kempu.</p>
						</div>
						<div class="item">
							<h2 class="title">Expedice na <br>Broad Peak</h2>
							<figure><img src="images/example/05.jpg" height="253" width="450" alt=""></figure>
							<p>Český horolezec Libor Uher se chystá na svou další výpravu na osmitisícovku a vrací se do míst, kde v roce 2007 dosáhl svého největšího úspěchu, když vystoupil na vrchol druhé nejvyšší hory světa K2. Také Liborova další úspěšná expedice v roce 2010, kdy vystoupil na osmitisícovky Gasherbrum I i Gasherbrum II se odehrávala nedaleko. Přímo naproti K2 přes ledovec se tyčí dvanáctá nejvyšší hora světa, Broad Peak, kam Libor Uher s Markem Novotným plánují vystoupit v průběhu letošního léta.</p>
							<p>Broad Peak je s 8051 metry dvanáctá nejvyšší hora světa. Občas je označován také jako K3, ale na rozdíl od K2 se ujalo spíše jméno odkazující na velmi dlouhý vrcholový hřeben, kde hned několik vrcholků překonává osmitisícovou hranici.</p>
							<p>Pro Libora je to poslední z osmitisícovek v pohoří Karákóram, na K2 i obou osmitisícových Gasherbrumech již stál a pátá pákistánská osmitisícovka Nanga Parbat leží v nejzápadnější výspě Himálaje. Libor Uher se tak pokusí doplnit si svou karákóramskou sbírku. I Marek Novotný již stál na vrcholu Gasherbrumu I i II a v předchozích letech se s Liborem pokoušel o výstup na Dhaulágirí</p>
							<p>Pro výstup Broad Peaku na vrchol plánují výstup normální trasou, nicméně nevylučují v případě dobrých podmínek volbu nějaké zajímavé náročnější varianty. Na vrchol se samozřejmě vydají bez kyslíku a bez podpory výškových nosičů.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="main-content">
				<div class="container">
					<div class="taper">
						<h2 class="title">Co čeká výherce?</h2>
						<p>Jak uvidíte na tréninkovém kempu, připravit se na výstup na Broad Peak je opravdu náročný a především dlouhodobý úkol. Výherce tak čeká cesta s expedičním týmem přes Islámábád do Skardu a Askole, dále pěšky po ledovci Baltoro pod nádhernými věžemi Trango Towers a dalšími známými kopci přes soutok ledovců Concordia až do základního tábora, který leží přímo mezi Broad Peakem a K2.</p>
						<p>Pokud to podmínky dovolí, povede cesta zpět přes téměř šestitisícové sedlo Gondogoro La, z kterého je nádherný výhled na celý masiv Gasherbrumů, K2 i další krásné hory – skoroosmitisícový Masherbrum, špičatý Laila Peak a další. Cesta zpět do civilizace vede přes vesnici Hushe do Skardu. Pokud nebude možné přejít náročné sedlo Gondogoro, vrátí se skupina trekařů zpět do Askole po ledovci Baltoro.</p>
					</div>
				</div>
			</div>
			<div id="profile">
				<div class="container">
					<figure>
						<img src="images/example/06.jpg" height="400" width="280" alt="">
					</figure>
					<div class="content">
						<h2 class="title">Libor Uher</h2>
						<p>Na své první expedice si bral dovolenou ze své práce automechanika v současnosti již je horolezcem na plno, mezi expedicemi organizuje extrémní běžecké závody Beskydská sedmička, 24 hodin na Lysé hoře a in-line závod 24 hodin kolem přehrady Olešná.</p>
						<p>Při prvním pokusu o vrchol K2 v roce 2005 v expedici Leopolda Sulovského ještě neuspěl, o dva roky později se jako jediný z expedice a druhý Čech po Josefu Rakoncajovi dostal na vrchol druhé nejvyšší hory světa.</p>
						<p>Od té doby vyráží za dalšími osmitisícovými vrcholy do Himálaje i Karákóramu. A v návratech lze sledovat zajímavou pravidelnost, střídá úspěšné expedice s těmi, kdy se na vrchol nepodíval, stejně tak expedice v Karákóramu zakončuje vrcholem, naopak v Himálaji ho Everest, Annapurna ani Dhaulágirí na vrcholy nepustili. Letos v létě tedy jede do úspěšného pohoří a na řadě je vrchol. Uspěje?</p>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="bg"></div>
			<div class="container">
				<div class="copy">
					<p><mark>Otisk</mark> &copy; 2014 adidas International Trading B.V.</p>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>