<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Adidas</title>

		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- or <div/> -->
					<a href="#">Adidas</a>
				</h1>
				<nav id="mainmenu">
					<ul>
						<li class="active"><a href="#">Úvod</a></li>
						<li><a href="#">Soutěžit</a></li>
						<li><a href="#">Popis expedice</a></li>
						<li><a href="#">Outdoor kolekce</a></li>
						<li><a href="#">Prodejny</a></li>
						<li><a href="#">Pravidla soutěže</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="colection">
			<div id="title-header">
				<div class="container">
					<h1 class="title">Adidas
						<br>outdoor kolekce</h1>
				</div>
			</div>
			<div id="content">
				<div class="container">
					<div class="decoration">
						<div class="taper">
							<h2 class="title">Nová outdoorová kolekce adidas využívá nejnovějších materiálů a je ještě lehčí</h2>
							<p>Historie adidas Outdoor sahá do <strong>30. let minulého století</strong>, kdy zakladatel firmy a fanoušek horské turistiky Adi Dassler vyrobil <strong>první trekingovou obuv se svrškem z hovězí usně</strong>. V 70. letech vyvinul adidas ve spolupráci s Reinholdem Messnerem novou trekingovou botu pro horolezce a <strong>vystoupal v ní do základního tábora na Mount Everestu</strong>. Následně adidas začal vyvíjet také specializovanou lezeckou obuv a <strong>v roce 1992 představil první kompletní kolekci outdoorové výbavy</strong>.</p>
							<p>Spolupráce s Messnerem pokračovala opět v roce 2007, kdy adidas rozšířil kolekci pro využití ve více outdorových sportech. <strong>Přelom nastal v roce 2008 se vznikem konceptu adidas Terrex</strong>. Hmotnost produktů razantně klesla a využívá se nejlepších dostupných technologií a materiálů, jako je <strong>Gore-Tex, Primaloft či Windstopper</strong>. Outdoorové vybavení adidas od té doby patří do výbavy mnohých českých i světových horolezců, jakými jsou <strong>bratři Huberové</strong>, <strong>Beat Kammerlander</strong> nebo třeba <strong>Libor Uher</strong>.</p>
							<p><strong>Nová kolekce pro jaro a léto 2014 přináší především další odlehčení výrobků</strong>, což ocení nejen lezci na skalách i ve velehorách, kdy hraje velkou roli doslova každý gram. Pro každé použití se hodí jiný materiál, nově je například ve více výrobcích použita technologie Cocona využívající přírodní uhlík ze skořepiny kokosového ořechu pro lepší termoregulaci.</p>
						</div>
					</div>
				</div>
			</div>
			<div id="colection-item">
				<div class="container">
					<h2 class="title">Co s sebou na Broad Peak?</h2>
					<figure>
						<img src="images/example/07.jpg" height="562" width="450" alt="">
					</figure>
					<div class="content">
						<p>Samotná cesta do základního tábora vede z větší části po ledovci, který je místy pokrytý kameny, jinde jen štěrkem až prachem. Cesta je kvalitní a relativně rovná, často jde takřka o „dálnici“. O většinu vybavení se postarají místní nosiči, trekaři i horolezci chodí po ledovci Baltoro běžně nalehko jen s malým batůžkem.</p>
						<p>Nejvhodnější obuví pro takovýto terén jsou nízké trekové boty s přilnavou podrážkou, například adidas Terrex Scope GTX. To jsou klasické approach boty s podrážkou vyrobenou z legendární gumy Stealth, kterou vyvinula společnost Five Ten a využívá ji na svých lezečkách. Její unikátní složení a specifický design podrážky zaručuje skvělé držení boty na jakémkoli povrchu a pod jakýmkoli úhlem. V suchu vaši nohu udrží díky vodě odolné, a přitom prodyšné membráně Gore-Tex.</p>
						<p>Pro celodenní nošení se výborně hodí větruodolná bunda adidas Terrex Windstopper Fast Jacket. Lehká bunda nabízí výbornou prodyšnost, absolutní ochranu před větrem a bude tak dobrým společníkem, kdykoli se na cestě po Baltoru trochu ochladí. Jelikož počasí dokáže být drsné i v hlubokém údolí, nejen vysoko na hřebeni, je vhodné mít i variantu pro deštivé dny. Tou může být například adidas Terrex Active Shell Jacket. Nepromokavost zajistí Gore-Tex a díky střihu Formotion bude i skvěle sedět na těle při jakémkoli pohybu.</p>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="bg"></div>
			<div class="container">
				<div class="copy">
					<p><mark>Otisk</mark> &copy; 2014 adidas International Trading B.V.</p>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>