<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Adidas</title>

		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- or <div/> -->
					<a href="#">Adidas</a>
				</h1>
				<nav id="mainmenu">
					<ul>
						<li class="active"><a href="#">Úvod</a></li>
						<li><a href="#">Soutěžit</a></li>
						<li><a href="#">Popis expedice</a></li>
						<li><a href="#">Outdoor kolekce</a></li>
						<li><a href="#">Prodejny</a></li>
						<li><a href="#">Pravidla soutěže</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="gmap">

			<div id="list-shops">
				<ul>
					<li>
						<a href="#">
							<strong>ROCK POINT, Brno</strong>
							<br>OC Olympia
							<br>U Dálnice 777
						</a>
					</li>
					<li>
						<a href="#">
							<strong>ROCK POINT, Brno</strong>
							<br>Masarykova 16
						</a>
					</li>
					<li>
						<a href="#">
							<strong>ROCK POINT, Olomouc</strong>
							<br>OC Olympia
							<br>Olomoucká 90, Olomouc
						</a>
					</li>
					<li>
						<a href="#">
							<strong>ROCK POINT, Ostrava</strong>
							<br>Avion Shopping Park 
							<br>Rudná 114/3114
						</a>
					</li>
					<li>
						<a href="#">
							<strong>ROCK POINT, Ostrava</strong>
							<br>Nova Karolina
							<br>Jantarová 3344/4
						</a>
					</li>
					<li>
						<a href="#">
							<strong>ROCK POINT, Plzeň</strong>
							<br>Americká 54
						</a>
					</li>
					<li>
						<a href="#">
							<strong>ROCK POINT, Praha</strong>
							<br>OC Arkády Pankrác
							<br>Na Pankráci 86
						</a>
					</li>
					<li>
						<a href="#">
							<strong>ROCK POINT, Praha</strong>
							<br>OC Letňany
							<br>Veselská 663
						</a>
					</li>
					<li>
						<a href="#">
							<strong>ROCK POINT, Praha</strong>
							<br>Martinská 2 (Na Perštýně)
						</a>
					</li>
				</ul>
			</div>

			<div id="map-shops"></div>
			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
			<script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
			<script>

				function initialize() {

					// LatLng
					var mapLatLng = new google.maps.LatLng(50.071031,14.436715);

					// mapOptions
					var mapOptions = {
						zoom: 17,
						center: mapLatLng,
						disableDefaultUI: true
					};
					var map = new google.maps.Map(document.getElementById('map-shops'), mapOptions);

					// marker
					var image = 'images/icon/pin.png';
					var marker = new google.maps.Marker({
						position: mapLatLng,
						map: map,
						icon: image,
					});

					// infowindow
					var contentString = '<p><strong>Belsport</strong><br>Belgická 1/280<br>120 00 Praha 2</p><p>603 168 698<br><a href="#">vlasek@belsport.cz</a><br><a href="#">http://www.belsport.cz</a></p>';

					var myOptions = {
						content: contentString,
						disableAutoPan: false,
						pixelOffset: new google.maps.Size(-142, -65),
						closeBoxURL: "images/icon/close.png",
						zIndex: null,
						infoBoxClearance: new google.maps.Size(1, 1),
						isHidden: false,
						pane: "floatPane",
						enableEventPropagation: false,
						alignBottom: true
					};

					google.maps.event.addListener(marker,"click",function(e){
						infowindow.open(map, this);
					});
					var infowindow = new InfoBox(myOptions);
					infowindow.open(map, marker);

					// offset
					google.maps.Map.prototype.setCenterWithOffset= function(mapLatLng, offsetX, offsetY) {
						var map = this;
						var ov = new google.maps.OverlayView(); 
						ov.onAdd = function() { 
							var proj = this.getProjection(); 
							var aPoint = proj.fromLatLngToContainerPixel(mapLatLng);
							aPoint.x = aPoint.x+offsetX;
							aPoint.y = aPoint.y+offsetY;
							map.setCenter(proj.fromContainerPixelToLatLng(aPoint));
						}
						ov.draw = function() {}; 
						ov.setMap(this); 
					};
					map.setCenterWithOffset(mapLatLng,0,-120);

				}
				google.maps.event.addDomListener(window, 'load', initialize);

			</script>
		</div>
		<footer id="page-footer">
			<div class="bg"></div>
			<div class="container">
				<div class="copy">
					<p><mark>Otisk</mark> &copy; 2014 adidas International Trading B.V.</p>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>