<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Adidas</title>

		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- or <div/> -->
					<a href="#">Adidas</a>
				</h1>
				<nav id="mainmenu">
					<ul>
						<li class="active"><a href="#">Úvod</a></li>
						<li><a href="#">Soutěžit</a></li>
						<li><a href="#">Popis expedice</a></li>
						<li><a href="#">Outdoor kolekce</a></li>
						<li><a href="#">Prodejny</a></li>
						<li><a href="#">Pravidla soutěže</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="rules">
			<div id="title-header">
				<div class="container">
					<h1 class="title">Pravidla soutěže</h1>
				</div>
			</div>
			<div id="content">
				<div class="container">
					<div class="decoration">
						<div class="taper">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed dolor id ligula elementum dignissim eu et elit. Morbi sit amet risus et tortor scelerisque egestas. Vivamus augue nulla, volutpat ac felis ut, ultricies auctor lectus. Aliquam non nulla vitae orci lacinia commodo at non lectus. Integer vehicula, neque id suscipit ultricies, lectus augue condimentum dolor, non fringilla lorem nisi vel magna. Vestibulum eu eros interdum, bibendum massa sed, ultricies dolor. Aenean eget pellentesque eros, in bibendum purus.</p>
							<p>Aliquam eu odio lacinia, lobortis est id, tempor quam. Proin a ante pharetra, bibendum orci elementum, vehicula lacus. Ut porta erat non est adipiscing interdum. Integer fermentum hendrerit condimentum. Nullam scelerisque vel leo id scelerisque. Sed fringilla interdum urna quis sagittis. Duis quis pellentesque mi, sed rhoncus diam. Nulla sollicitudin blandit ornare.</p>
							<p>Maecenas gravida rutrum sem, quis feugiat velit. Donec suscipit leo turpis, in scelerisque neque pulvinar at. Quisque pellentesque interdum nisl at pulvinar. Vestibulum tempor pellentesque metus, ultrices pellentesque nunc consequat in. Duis mauris tellus, feugiat sed sodales eget, fermentum eu nunc. Morbi sit amet lobortis ligula, quis interdum orci. In volutpat ipsum eget diam tempus, hendrerit dignissim arcu ultrices. Nullam faucibus enim sit amet elit cursus venenatis.</p>
							<p>Aenean pretium augue vestibulum magna tincidunt, vel vestibulum lectus auctor. Vivamus eros orci, interdum nec fringilla nec, fermentum at magna. Morbi tristique turpis cursus vulputate pretium. Etiam nec vulputate nibh. Aliquam gravida odio nec viverra fermentum. Ut dictum dui nibh, eget iaculis elit ornare vitae. Donec consequat bibendum tortor. In sit amet vulputate nibh. Donec tempus at nibh vitae sollicitudin.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="bg"></div>
			<div class="container">
				<div class="copy">
					<p><mark>Otisk</mark> &copy; 2014 adidas International Trading B.V.</p>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>